<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Malcom - Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin-heading {
        margin-bottom: 10px;
        margin-top:0px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <script src="{{ url_for('static', filename='jquery/jquery-1.9.1.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery-ui.js') }}"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link href="/static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container" style='width:360px;'>

      <form class="form-signin" action='' method='POST'>
        <h2 class="form-signin-heading">Please sign in</h2>
        <div class='form-group'>
          <input name='username' type="text" class="form-control" placeholder="Email address">
          <input name='password' type="password" class="form-control" placeholder="Password">
          <div class="checkbox">
            <label>
              <input name='rememberme' class='checkbox' type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
        </div>
        <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
      </form>
      {%include "flash.html"%}
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
